<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Ripeness Detector</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        #videoElement {
            width: 100%;
            border-radius: 8px;
            display: block;
            background-color: #000;
        }
        
        #outputCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        
        #fileInput {
            display: none;
        }
        
        .file-upload-label {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .file-upload-label:hover {
            background-color: #27ae60;
        }
        
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .status.ready {
            background-color: #d5f5e3;
            color: #27ae60;
        }
        
        .status.processing {
            background-color: #fdebd0;
            color: #f39c12;
        }
        
        .status.error {
            background-color: #fadbd8;
            color: #e74c3c;
        }
        
        .results {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            min-height: 100px;
        }
        
        .detection {
            margin-bottom: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .unripe {
            border-left: 4px solid #f1c40f;
        }
        
        .ripe {
            border-left: 4px solid #2ecc71;
        }
        
        .overripe {
            border-left: 4px solid #e74c3c;
        }
        
        .confidence {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 5px;
        }
        
        .high {
            background-color: #2ecc71;
            color: white;
        }
        
        .medium {
            background-color: #f39c12;
            color: white;
        }
        
        .low {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Banana Ripeness Detector</h1>
        
        <div class="video-container">
            <video id="videoElement" playsinline></video>
            <canvas id="outputCanvas"></canvas>
        </div>
        
        <div class="controls">
            <label for="fileInput" class="file-upload-label">Choose Video File</label>
            <input type="file" id="fileInput" accept="video/*">
            <button id="startButton" disabled>Start Detection</button>
            <button id="stopButton" disabled>Stop Detection</button>
        </div>
        
        <div id="status" class="status ready">Please select a video file</div>
        
        <div class="results" id="results">
            <p>Detection results will appear here</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0/dist/tf.min.js"></script>
    <script>
        // DOM Elements
        const videoElement = document.getElementById('videoElement');
        const outputCanvas = document.getElementById('outputCanvas');
        const ctx = outputCanvas.getContext('2d');
        const fileInput = document.getElementById('fileInput');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const statusDiv = document.getElementById('status');
        const resultsDiv = document.getElementById('results');
        
        // Video variables
        let videoStream = null;
        let animationFrameId = null;
        let detector = null;
        
        // Initialize the detector
        class BananaRipenessDetector {
            constructor() {
                this.model = null;
                this.classes = ['unripe', 'ripe', 'overripe'];
                this.isInitialized = false;
            }
            
            async init() {
                try {
                    updateStatus('Loading detection model...', 'processing');
                    
                    // In a real app, you would load your actual model here
                    // this.model = await tf.loadGraphModel('model/model.json');
                    
                    // Simulate model loading
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    
                    this.isInitialized = true;
                    updateStatus('Detector ready', 'ready');
                    return true;
                } catch (error) {
                    console.error('Initialization error:', error);
                    updateStatus('Failed to load detector', 'error');
                    return false;
                }
            }
            
            async detect(video) {
                if (!this.isInitialized) {
                    const initialized = await this.init();
                    if (!initialized) return null;
                }
                
                try {
                    // Mock detection - replace with actual model in production
                    const mockDetections = this.generateMockDetections();
                    return mockDetections;
                } catch (error) {
                    console.error('Detection error:', error);
                    updateStatus('Detection error', 'error');
                    return null;
                }
            }
            
            generateMockDetections() {
                const detections = [];
                const positions = [
                    [0.15, 0.15, 0.18, 0.28],  // Unripe
                    [0.42, 0.22, 0.18, 0.23],  // Ripe
                    [0.72, 0.12, 0.18, 0.28],  // Overripe
                    [0.18, 0.52, 0.18, 0.28],  // Unripe
                    [0.52, 0.62, 0.18, 0.23],  // Ripe
                    [0.72, 0.52, 0.18, 0.28]   // Overripe
                ];
                
                for (let i = 0; i < 6; i++) {
                    detections.push({
                        class: this.classes[i % this.classes.length],
                        confidence: (0.85 + Math.random() * 0.15).toFixed(2),
                        bbox: positions[i],
                        id: i
                    });
                }
                
                return {
                    detections: detections,
                    timestamp: Date.now()
                };
            }
        }
        
        // Update status display
        function updateStatus(message, type) {
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
        
        // Draw detection results on canvas
        function drawDetections(results) {
            if (!results || !results.detections) return;
            
            // Clear canvas
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
            
            // Set styles
            ctx.font = 'bold 14px Arial';
            ctx.textBaseline = 'top';
            ctx.lineWidth = 2;
            
            results.detections.forEach(det => {
                const [x, y, w, h] = det.bbox;
                const canvasX = x * outputCanvas.width;
                const canvasY = y * outputCanvas.height;
                const canvasW = w * outputCanvas.width;
                const canvasH = h * outputCanvas.height;
                
                // Set color based on ripeness
                let color;
                switch (det.class) {
                    case 'unripe': color = '#f1c40f'; break;
                    case 'ripe': color = '#2ecc71'; break;
                    case 'overripe': color = '#e74c3c'; break;
                }
                
                // Draw bounding box
                ctx.strokeStyle = color;
                ctx.strokeRect(canvasX, canvasY, canvasW, canvasH);
                
                // Draw label background
                const label = `${det.class} ${Math.round(det.confidence * 100)}%`;
                const textWidth = ctx.measureText(label).width;
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(canvasX - 1, canvasY - 22, textWidth + 10, 22);
                
                // Draw label text
                ctx.fillStyle = 'white';
                ctx.fillText(label, canvasX + 5, canvasY - 18);
            });
        }
        
        // Update results display
        function updateResultsDisplay(results) {
            if (!results || !results.detections || results.detections.length === 0) {
                resultsDiv.innerHTML = '<p>No bananas detected</p>';
                return;
            }
            
            let html = '';
            results.detections.forEach((det, index) => {
                const confidencePercent = Math.round(det.confidence * 100);
                let confidenceClass = 'high';
                if (confidencePercent < 80) confidenceClass = 'medium';
                if (confidencePercent < 60) confidenceClass = 'low';
                
                html += `
                    <div class="detection ${det.class}">
                        <p>
                            <strong>Banana ${index + 1}:</strong> ${det.class} 
                            <span class="confidence ${confidenceClass}">${confidencePercent}%</span>
                        </p>
                        <p>Position: [${det.bbox.map(x => x.toFixed(2)).join(', ')}]</p>
                    </div>
                `;
            });
            
            resultsDiv.innerHTML = html;
        }
        
        // Process video frame
        async function processVideo() {
            if (videoElement.paused || videoElement.ended) {
                stopDetection();
                return;
            }
            
            // Set canvas dimensions to match video
            if (outputCanvas.width !== videoElement.videoWidth || 
                outputCanvas.height !== videoElement.videoHeight) {
                outputCanvas.width = videoElement.videoWidth;
                outputCanvas.height = videoElement.videoHeight;
            }
            
            // Perform detection
            const results = await detector.detect(videoElement);
            
            // Draw results
            drawDetections(results);
            updateResultsDisplay(results);
            
            // Continue processing
            animationFrameId = requestAnimationFrame(processVideo);
        }
        
        // Start detection
        function startDetection() {
            if (!detector) {
                detector = new BananaRipenessDetector();
            }
            
            startButton.disabled = true;
            stopButton.disabled = false;
            updateStatus('Detection running...', 'processing');
            
            videoElement.play().catch(e => {
                updateStatus('Error playing video: ' + e.message, 'error');
            });
            
            processVideo();
        }
        
        // Stop detection
        function stopDetection() {
            if (animationFrameId) {
                cancelAnimationFrame(animationFrameId);
                animationFrameId = null;
            }
            
            videoElement.pause();
            startButton.disabled = false;
            stopButton.disabled = true;
            updateStatus('Detection stopped', 'ready');
        }
        
        // Handle file selection
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;
            
            // Create video URL from selected file
            const videoURL = URL.createObjectURL(file);
            videoElement.src = videoURL;
            
            // Enable start button when video is ready
            videoElement.onloadedmetadata = function() {
                outputCanvas.width = videoElement.videoWidth;
                outputCanvas.height = videoElement.videoHeight;
                startButton.disabled = false;
                updateStatus('Video ready for detection', 'ready');
            };
            
            videoElement.onerror = function() {
                updateStatus('Error loading video file', 'error');
            };
        });
        
        // Button event listeners
        startButton.addEventListener('click', startDetection);
        stopButton.addEventListener('click', stopDetection);
        
        // Initialize
        updateStatus('Please select a video file', 'ready');
    </script>
</body>
</html>